{
    "name": "Galaxy Bethesda plugin",
    "platform": "bethesda",
    "guid": "cb57391f-1675-35b1-05c0-896d43bdf4f8",
    "version": "0.186",
    "description": "Galaxy Bethesda plugin",
    "author": "TouwaStar",
    "email": "yowosek@gmail.com.com",
    "url": "https://github.com/TouwaStar/Galaxy_Plugin_Bethesda",
    "script": "plugin.py"
}